# TriviaServer

Starter/: build.gradle  settings.gradle
Starter/gradle/wrapper/: gradle-wrapper.properties
Starter/src/main/java/edu/augusta/sccs/trivia/mysql/: AbstractDbConfig.java  DbConfig1.java  DbConfig2.java  DbPlayer.java  DbQuestion.java  DbQuestionResponse.java  PlayerDao.java  QuestionDao.java  QuestionResponseDao.java  TriviaRepository.java
Starter/src/main/java/edu/augusta/sccs/trivia/server/: ServerEndpoint.java
Starter/src/main/proto/: trivia.proto
Starter/src/main/resources/: hibernate.cfg1.xml  hibernate.cfg2.xml  log4j2.properties
